# HTTP server block to redirect traffic to HTTPS
server {
    listen 80;
    server_name seequipment.pl www.seequipment.pl;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name seequipment.pl www.seequipment.pl;

    ssl_certificate /etc/letsencrypt/live/seequipment.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seequipment.pl/privkey.pem;

    # API proxying to the backend
    location /api {
        proxy_pass http://backend:8000;  # Change to your backend service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API proxying to the backend
    location /auth {
        proxy_pass http://backend:8000;  # Change to your backend service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;  # Forward Authorization header
        proxy_set_header X-Forwarded-Host $host;
    }

    location /bundles {
        proxy_pass http://backend:8000/bundles;  # Ensure this points to the correct asset path in your backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxying /media requests to the backend
    location /media {
        proxy_pass http://seeurope-backend-1:8000/media;  # Proxy to your backend's /media directory
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend proxying
    location / {
        proxy_pass http://frontend:3000;  # Assuming your frontend is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
