{# templates/emails/booking_confirmation_email.html.twig #}
<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        @media only screen and (min-width: 660px) {
            .u-row {
                width: 640px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-28p34 {
                width: 181.37599999999998px !important;
            }
            .u-row .u-col-28p5 {
                width: 182.4px !important;
            }
            .u-row .u-col-33p33 {
                width: 213.31199999999998px !important;
            }
            .u-row .u-col-35p33 {
                width: 226.11199999999997px !important;
            }
            .u-row .u-col-38p17 {
                width: 244.28800000000004px !important;
            }
            .u-row .u-col-38p33 {
                width: 245.31199999999998px !important;
            }
            .u-row .u-col-50 {
                width: 320px !important;
            }
            .u-row .u-col-64p67 {
                width: 413.88800000000003px !important;
            }
            .u-row .u-col-100 {
                width: 640px !important;
            }
        }
        @media (max-width: 660px) {
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-38p33 {
                width: 33% !important;
            }
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-28p34 {
                width: 33% !important;
            }
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-38p17,
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-28p5,
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-33p33 {
                width: 33% !important;
                max-width: unset !important;
                min-width: unset !important;
            }
            .msg2605269615534804188
            .m_2605269615534804188u-row
            .m_2605269615534804188u-col-33p33 {
                width: 33% !important;
            }
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: 100% !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col > div {
                margin: 0 auto;
            }
        }
        body {
            margin: 0;
            padding: 0;
        }
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        p {
            margin: 0;
        }
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        * {
            line-height: inherit;
        }
        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
        table,
        td {
            color: #000000;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type="text/css"
    />
</head>
<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
            <div class="u-row-container" style="padding: 0px; background-color: transparent">
                <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 640px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                    <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 640px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                            <div style="height: 100%; width: 100% !important">
                                <!--[if (!mso)&(!IE)]><!--><div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 20px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "><!--<![endif]-->
                                    <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 14px 10px 10px 18px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                                            <img align="center" border="0" src="https://www.se-europe-test.pl/media/logo/se-logo.9fd70630eff6c70ae952.png" alt="Image" title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 196px;
                                        " width="196"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div class="u-row-container bayengage_cart_repeat" style="padding: 0px; background-color: transparent">
                <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 640px; background-color: #ffffff;">
                    <div style="width: 100%; background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 640px; min-width: 320px; display: table-cell; vertical-align: top;">
                            <div style="padding: 10px;">
                                <table role="presentation" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0px 0px 10px; font-family: Arial, Helvetica, sans-serif;">
                                            <hr style="border-top: 1px dotted #bbbbbb; width: 87%; margin: auto;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px; font-family: Arial, Helvetica, sans-serif;">
                                            <div style="font-size: 14px; line-height: 130%; text-align: center;">
                                                <strong style="font-size: 36px; line-height: 46.8px; font-family: Poppins, sans-serif;">Twoje tymczasowe hasło</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px; background-color: transparent">
                    <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 640px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
                        <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 640px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                                <div style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                                    <!--[if (!mso)&(!IE)]><!--><div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px 20px 20px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "><!--<![endif]-->
                                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                                    <div style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                                        {#                                                        <p style="font-size: 14px; line-height: 140%">#}
                                                        {#                                                            Twoja rezerwacja została pomyślnie utworzona.#}
                                                        {#                                                        </p>#}
                                                        <p>Twoje tymczasowe hasło to: <strong>{{ temporaryPassword }}</strong></p><p>Proszę zaloguj się tym hasłem i zmień je po zalogowaniu.</p>
                                                        <br/>
                                                        <p>Pozdrawiamy,</p>
                                                        <br/>
                                                        <p>SE Equipment Polska</p>
                                                        <p style="
                                      text-align: center;
                                      font-size: 14px;
                                      margin: 30px 0;
                                      line-height: 140%;
                                    ">
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>
</html>

{#<p>Dear customer,</p>#}

{#<p>Your booking has been successfully created. The payment for your booking is now being processed. You will be redirected to the payment page shortly.</p>#}

{#<p>Booking Details:</p>#}
{#<p>Product: {{ productName }}</p>#}
{#<p>Total Price: {{ totalPrice }}</p>#}
